# 基础配置
FLASK_APP=run.py
FLASK_ENV=development  # 开发环境：development，生产环境：production
FLASK_DEBUG=True

# 数据库配置
DATABASE_URI=mysql+pymysql://root:%40Yong6457493@8.129.86.105:3306/school?charset=utf8mb4

#DATABASE_URI="mysql+pymysql://hjy-prod-r-01:Ys-pRoD#+20240@139.9.44.210:3306/api_test_db?charset=utf8mb4"



